.main-hero {
  color: $color-white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 3.2rem;

  @include respond(medium) {
    display: flex;
    justify-content: center;
    padding-left: 0;
  }

  &__content-box {
    @include flex-column(1.2rem);
    justify-content: center;
    justify-self: right;

    @include respond(medium) {
      width: 100%;
      justify-self: center;
      padding: 0 1.2rem;
    }
  }

  &__heading {
    font-size: 4.8rem;
    font-weight: $font-bold;
  }

  &__desc {
    font-weight: $font-thinner;
    line-height: 19.2px;
    word-break: keep-all;
    width: 65%;

    @include respond(medium) {
      align-self: center;
    }
  }

  &__link:link,
  &__link:visited {
    font-size: 1.8rem;
    font-weight: $font-bold;
    @include flex;
    gap: 10px;
    color: $color-white;
    padding: 0.8rem 1.6rem;
    border-radius: 5px;
    border: 1px solid $color-white;
    margin-top: 2.4rem;
    align-self: start;

    @include respond(medium) {
      display: none;
    }
  }

  &__logo-box {
    @include flex;
    gap: 4rem;
    margin-top: 8rem;

    @include respond(medium) {
      margin-top: 4rem;
      align-self: center;
    }

    &--1 {
      @include respond(medium) {
        display: none;
      }
    }
    &--2 {
      display: none;
      @include respond(medium) {
        display: flex;
      }
    }
  }

  &__slider-box {
    position: relative;
    width: 100%;

    @include respond(medium) {
      display: none;
    }
  }

  &__slider-box img:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: all 0.7s linear;
  }
  .show {
    opacity: 1;
  }
}
